In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# dataframes
dfr = pd.DataFrame({
    'A': range(1,6), 'B': range(10, 0, -2), 'C': ['a', 'a', 'c', 'c', 'e']
})
dfr

   A   B  C
0  1  10  a
1  2   8  a
2  3   6  c
3  4   4  c
4  5   2  e

In [4]:
dfr.explode("A")

   A   B  C
0  1  10  a
1  2   8  a
2  3   6  c
3  4   4  c
4  5   2  e

In [4]:
(dfr.groupby('A'))
dfr

   A   B  C
0  1  10  a
1  2   8  a
2  3   6  c
3  4   4  c
4  5   2  e

In [5]:
type(dfr['A'])

pandas.core.series.Series

In [6]:
dfr.A

0    1
1    2
2    3
3    4
4    5
Name: A, dtype: int64

In [7]:
# selecting a column
dfr = pd.DataFrame({
    'A': range(1,6), 'B': range(10, 0, -2), 'C': ['a', 'a', 'c', 'c', None]
})
dfr.isnull()

       A      B      C
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False   True

In [8]:
dfr.fillna('Seb')

   A   B    C
0  1  10    a
1  2   8    a
2  3   6    c
3  4   4    c
4  5   2  Seb

In [9]:
# selecting row nad column
dfr.loc[1,:]
dfr.loc[1,:'A']

A    2
Name: 1, dtype: object

In [10]:
series1 = pd.Series([1, 2, 3, 4, 5])
series1.loc[1]

2

In [11]:
dfr[dfr["B"]>=6]

   A   B  C
0  1  10  a
1  2   8  a
2  3   6  c

In [12]:
df1 = pd.DataFrame({
    'A': range(1,6), 'B': range(10, 0, -2), 'C': ['a', 'b', 'b', 'a', 'c']
})
df1

   A   B  C
0  1  10  a
1  2   8  b
2  3   6  b
3  4   4  a
4  5   2  c

In [13]:
df1.groupby('C')['A'].mean()

C
a    2.5
b    2.5
c    5.0
Name: A, dtype: float64

In [14]:
df1['A'].mean()

3.0

In [15]:
df2 = pd.DataFrame({
    'A': [1, 2, 3, 4, np.NaN], 'B': range(10, 0, -2), 'C': ['a', 'b', 'b', 'a', 'c']
})
df2

     A   B  C
0  1.0  10  a
1  2.0   8  b
2  3.0   6  b
3  4.0   4  a
4  NaN   2  c

In [16]:
# selecting a specific column
df2.loc[4, 'A']

nan

In [17]:
df2.isnull().sum()

A    1
B    0
C    0
dtype: int64

In [18]:
df2.dropna()

     A   B  C
0  1.0  10  a
1  2.0   8  b
2  3.0   6  b
3  4.0   4  a

In [19]:
# selecting a column that has null
df2[(df2["C"] == 'a') & (df2["B"] >= 2)]

     A   B  C
0  1.0  10  a
3  4.0   4  a

In [5]:
# scraped from olympedia.org

df = pd.read_csv("bios.csv")

In [6]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df['Roles'].unique()

array(['Competed in Olympic Games',
       'Competed in Olympic Games • Administrator',
       'Competed in Olympic Games • Competed in Intercalated Games • Non-starter',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events)',
       'Competed in Olympic Games • Competed in Intercalated Games • Competed in Olympic Games (non-medal events)',
       'Competed in Olympic Games • Non-starter',
       'Competed in Olympic Games • Competed in Intercalated Games',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Other',
       'Competed in Olympic Games • Other',
       'Competed in Olympic Games • Referee',
       'Competed in Olympic Games • Other • Administrator',
       'Competed in Olympic Games • Non-starter • Other',
       'Competed in Olympic Games • Coach',
       'Competed in Olympic Games • Competed in Olympic Games • Non-starter • Referee',
       'Competed in Olympic Games • Non-starter • Coach',
       'Competed in Olympic Games • Coach • Other',
       'Competed in Olympic Games • Coach • Referee',
       'Competed in Olympic Games • Referee • Administrator',
       'Competed in Olympic Games • Non-starter • Non-starter',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Coach',
       'Competed in Olympic Games • Competed in Intercalated Games • Other',
       'Non-starter', 'Competed in Olympic Games • Non-starter • Referee',
       'Competed in Olympic Games • Competed in Intercalated Games • Non-starter • Referee • Administrator',
       'Competed in Olympic Games • Non-starter • Referee • Administrator',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Referee',
       'Competed in Olympic Games • Non-starter • Other • Administrator',
       'Competed in Olympic Games • Competed in Intercalated Games • Referee',
       'Competed in Olympic Games • Non-starter • Referee • Other',
       'Competed in Olympic Games • Referee • Other',
       'Non-starter • Referee',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Administrator',
       'Competed in Olympic Games • Competed in Intercalated Games • Non-starter • Referee',
       'Competed in Intercalated Games • Non-starter',
       'Competed in Olympic Games • Referee • Other • Administrator',
       'Competed in Olympic Games • Competed in Intercalated Games • Referee • Other',
       'Competed in Olympic Games • Competed in Intercalated Games • Referee • Administrator',
       'Competed in Olympic Games • Competed in Olympic Games • Competed in Olympic Games (non-medal events)',
       'Competed in Intercalated Games',
       'Competed in Olympic Games • Competed in Intercalated Games • Non-starter • Other',
       'Competed in Olympic Games • Non-starter • Administrator',
       'Competed in Olympic Games • Competed in Intercalated Games • Coach • Other',
       'Competed in Olympic Games • Competed in Intercalated Games • Coach',
       'Competed in Olympic Games • Non-starter • Coach • Referee',
       'Competed in Olympic Games • Competed in Forerunners to the Olympic Games',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Referee • Other',
       'Competed in Olympic Games • Competed in Intercalated Games • Administrator',
       'Competed in Olympic Games • Competed in Intercalated Games • Competed in Olympic Games (non-medal events) • Other',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Non-starter',
       'Competed in Intercalated Games • Administrator',
       'Competed in Intercalated Games • Competed in Olympic Games (non-medal events)',
       'Competed in Intercalated Games • Other • Administrator',
       'Competed in Intercalated Games • Other',
       'Competed in Intercalated Games • Non-starter • Administrator',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Competed in Olympic Games (non-medal events)',
       'Competed in Olympic Games • Competed in Olympic Games • Non-starter',
       'Competed in Olympic Games • Coach • Referee • Administrator',
       'Non-starter • Coach • Other',
       'Competed in Olympic Games • Coach • Administrator',
       'Competed in Olympic Games • Competed in Olympic Games (non-medal events) • Coach • Other',
       'Competed in Olympic Games • Competed in Youth Olympic Games',
       'Competed in Olympic Games • Competed in Youth Olympic Games • Other',
       'Competed in Olympic Games • Competed in Youth Olympic Games • Non-starter • Other',
       'Competed in Olympic Games • Competed in Youth Olympic Games • Non-starter',
       'Competed in Youth Olympic Games', '—',
       'Competed in Youth Olympic Games • Non-starter',
       'Non-starter • Other', 'Other', 'Non-starter • Administrator'],
      dtype=object)

In [24]:
df.isnull().sum()

Roles                 0
Sex                   0
Full name             0
Used name             0
Born               1728
Died             111458
NOC                   1
athlete_id            0
Measurements      37667
Affiliations      49668
Nick/petnames    136355
Title(s)         145101
Other names      138333
Nationality      137241
Original name    114761
Name order       137656
dtype: int64

In [32]:
print((df.isnull().sum()/df.shape[0] * 100).round(2))

Roles             0.00
Sex               0.00
Full name         0.00
Used name         0.00
Born              1.19
Died             76.60
NOC               0.00
athlete_id        0.00
Measurements     25.89
Affiliations     34.14
Nick/petnames    93.71
Title(s)         99.73
Other names      95.07
Nationality      94.32
Original name    78.87
Name order       94.61
dtype: float64

In [27]:
df_copy = df.copy()

In [44]:
df_copy.tail()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
145495,Competed in Olympic Games,Female,Polina•Luchnikova,Polina•Luchnikova,"30 January 2002 in Serov, Sverdlovsk (RUS)",NaN,ROC,149222,167 cm / 61 kg,"Agidel, Ufa (RUS)",NaN,NaN,NaN,NaN,NaN,NaN
145496,Competed in Olympic Games,Female,Valeriya Sergeyevna•Merkusheva,Valeriya•Merkusheva,"20 September 1999 in Moskva (Moscow), Moskva (...",NaN,ROC,149223,168 cm / 65 kg,"SKIF Nizhny Novgorod, Nizhny Novgorod (RUS)",NaN,NaN,NaN,NaN,Валерия Сергеевна•Меркушева,NaN
145497,Competed in Olympic Games,Female,Yuliya•Smirnova,Yuliya•Smirnova,"8 May 1998 in Kotlas, Arkhangelsk (RUS)",NaN,ROC,149224,163 cm / 55 kg,"Agidel, Ufa (RUS)",NaN,NaN,NaN,NaN,Юлия•Смирнова,NaN
145498,Competed in Olympic Games,Male,André•Foussard,André•Foussard,"19 May 1899 in Niort, Deux-Sèvres (FRA)","18 March 1986 in Niort, Deux-Sèvres (FRA)",France,149225,166 cm,"Beauvoisine FC, Rouen (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
145499,Non-starter • Administrator,Male,"William Berge ""Bill""•Phillips",Bill•Phillips,"15 July 1913 in Dulwich Hill, New South Wales ...","20 October 2003 in Sydney, New South Wales (AUS)",Australia,149814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df_copy['Roles'].str.split('.')

0                         [Competed in Olympic Games]
1                         [Competed in Olympic Games]
2         [Competed in Olympic Games • Administrator]
3                         [Competed in Olympic Games]
4                         [Competed in Olympic Games]
                             ...
145495                    [Competed in Olympic Games]
145496                    [Competed in Olympic Games]
145497                    [Competed in Olympic Games]
145498                    [Competed in Olympic Games]
145499                  [Non-starter • Administrator]
Name: Roles, Length: 145500, dtype: object

In [46]:
df_copy['Roles'].loc[0]

'Competed in Olympic Games'

In [48]:
df_copy['Roles'].str.split('•', expand = True)

                                 0               1     2     3     4
0        Competed in Olympic Games            None  None  None  None
1        Competed in Olympic Games            None  None  None  None
2       Competed in Olympic Games    Administrator  None  None  None
3        Competed in Olympic Games            None  None  None  None
4        Competed in Olympic Games            None  None  None  None
...                            ...             ...   ...   ...   ...
145495   Competed in Olympic Games            None  None  None  None
145496   Competed in Olympic Games            None  None  None  None
145497   Competed in Olympic Games            None  None  None  None
145498   Competed in Olympic Games            None  None  None  None
145499                Non-starter    Administrator  None  None  None

[145500 rows x 5 columns]

In [9]:
# unique roles
df_copy["Roles"].str.split('•').explode().str.strip().unique()

array(['Competed in Olympic Games', 'Administrator',
       'Competed in Intercalated Games', 'Non-starter',
       'Competed in Olympic Games (non-medal events)', 'Other', 'Referee',
       'Coach', 'Competed in Forerunners to the Olympic Games',
       'Competed in Youth Olympic Games', '—'], dtype=object)

In [ ]:
df_copy["Roles"].str.split('•').explode().str.strip().value_counts()

Roles
Competed in Olympic Games                       142943
Other                                             4208
Competed in Youth Olympic Games                   2698
Non-starter                                       2028
Competed in Intercalated Games                     841
Referee                                            623
Coach                                              466
Competed in Olympic Games (non-medal events)       347
Administrator                                      290
Competed in Forerunners to the Olympic Games         1
—                                                    1
Name: count, dtype: int64

In [59]:
df_copy[['role1', 'role2', 'role3', 'role4', 'role5',]] = df_copy['Roles'].str.split('•', expand = True)
df_copy["Roles"].loc[675]

'Competed in Olympic Games'

In [60]:
# split name into first and second name
df_copy["Full name"]

0         François Joseph Marie Antoine "Jean-François"•...
1                                   Arnaud Benjamin•Boetsch
2                               Jean Laurent Robert•Borotra
3                      Jacques Marie Stanislas Jean•Brugnon
4                                        Henry Albert•Canet
                                ...
145495                                    Polina•Luchnikova
145496                       Valeriya Sergeyevna•Merkusheva
145497                                      Yuliya•Smirnova
145498                                       André•Foussard
145499                        William Berge "Bill"•Phillips
Name: Full name, Length: 145500, dtype: object

In [16]:
# split into date and born place
df_copy["Born"]
date_pattern = r"(\d+ \w+ \d{4})"
df_copy["date born"] = df_copy["Born"].str.extract(date_pattern)
df_copy["date died"] = df_copy["Died"].str.extract(date_pattern)

df_copy.head(2)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,date born,date died,country_born
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12 December 1886,2 October 1960,(FRA)
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,1 April 1969,NaN,(FRA)

In [28]:
# split into country
country_pattern = r"(\(\w+\))"
df_copy["country_born"] = df_copy["Born"].str.extract(country_pattern)
df_copy.head(2)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,country_born
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(FRA)
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,(FRA)

In [31]:
# split into height and weight
df_copy[["height_cm", "weight_kg"]] = df_copy["Measurements"].str.split("/", expand = True)

# which country has the tallest competitor on average
df_copy[["height_cm", "weight_kg"]]

       height_cm weight_kg
0            NaN       NaN
1        183 cm      76 kg
2        183 cm      76 kg
3        168 cm      64 kg
4            NaN       NaN
...          ...       ...
145495   167 cm      61 kg
145496   168 cm      65 kg
145497   163 cm      55 kg
145498    166 cm      None
145499       NaN       NaN

[145500 rows x 2 columns]

In [38]:
height = df_copy[["NOC", "height_cm"]]
height["height_cm"] = height["height_cm"].str.extract(r"(\d+)").astype(float)
height.groupby("NOC")["height_cm"].mean().sort_values(ascending = False)

/tmp/ipykernel_7443/645065707.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  height["height_cm"] = height["height_cm"].str.extract(r"(\d+)").astype(float)

NOC
Finland South Africa                       203.0
Hungary Slovakia                           202.0
Serbia and Montenegro Spain                200.0
Argentina Australia                        199.0
Montenegro Serbia Serbia and Montenegro    198.0
                                           ...
Hungary Peru                                 NaN
India Pakistan                               NaN
India Uganda                                 NaN
Japan Soviet Union                           NaN
North Borneo                                 NaN
Name: height_cm, Length: 696, dtype: float64

In [48]:
results = pd.read_csv("results.csv")
results.head(2)

/tmp/ipykernel_7443/4161037765.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  results = pd.read_csv("results.csv")

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN

In [ ]:
results["Medal"].unique()

array([nan, 'Bronze', 'Silver', 'Gold'], dtype=object)

In [64]:
results.groupby(["NOC", "Medal"]).size().unstack(fill_value = 0).sort_values("Gold", ascending = False)

Medal  Bronze  Gold  Silver
NOC
USA      1472  2717    1806
URS       680  1076     724
GER       810   817     772
GBR       720   715     764
ITA       593   605     566
..        ...   ...     ...
SUD         0     0       1
BOH        11     0       1
BIH         1     0       0
MAS         7     0      14
AFG         2     0       0

[156 rows x 3 columns]

In [73]:
gold_streaks = results[results["Medal"] == "Gold"].groupby(["athlete_id", "NOC", "Games"]).size().to_frame(name="Gold Streak").reset_index("Gold Streak")
silver_streaks = results[results["Medal"] == "silver"].groupby(["athlete_id", "NOC", "Games"]).size().to_frame(name="Silver Streak").reset_index("Silver Streak")
bronze_streaks = results[results["Medal"] == "Bronze"].groupby(["athlete_id", "NOC", "Games"]).size().to_frame(name="Bronze Streak").reset_index("Broze Streak")

KeyError: 'Level Gold Streak not found'